<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title> About us</title>

   <style type="text/css">
   body{
   background-color:#ebbee5;
   }
   .item{
    width:700px;
	height:100px;
	font-family:arial;
	color:brown;
	font-size:40px;
	background-color:#ebbee5;
	}
	.abc{
	  width:700px;
	  height:400px;
	  background-color:pink;
	  flex-direction:right;
	  }
	  .container{
	    display:flex;
		width:100%;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		background-color:#ebbee5;
		}
		.csub{
		width:70%;
		display:flex;
		justify-content:space-between;
		align-items:center;
		margin-bottom:20px;
		
		}
		.citem{
		background-color:pink;
		height:400px;
		width:600px;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-right:20px;
		margin-left:20px;
		border-radius: 25px;
		border: 2px solid red;
	}
	  .normaltext{
	      position:relative;
		  font-size:20px;
		   color:brown;
		   align-items:center;
		   justify-content:center;
		   }
   </style>
</head>
<body bgcolor="#ebbee5">
   <!-- Nev Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="logo.png" height="40px" width="40px"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="category.html">Booking<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about us.html">About Us<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="contact us.html">Contact Us <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="item"><p>what can we help you with?</p></div>
	
	<div class="container">
		<div class="csub">
			<div class="citem"><p class="normaltext">Emergencies Abroad</p></div>
			<div class="citem"><p class="normaltext">U.S.Passports</p></div>
		</div>
		<div class="csub">
			<div class="citem"><p class="normaltext">U.S vises contacts</p></div>
			<div class="citem"><p class="normaltext">Itercountry Adoption contacts</p></div>
		</div>
		<div class="csub">
			<div class="citem"><p class="normaltext">International parents child Abduction</p></div>
			<div class="citem"><p class="normaltext">legal resources</p></div>
		</div>
		<div class="csub">
			<div class="citem"><p class="normaltext">Vital Records</p></div>
			<div class="citem"><p class="normaltext">Authentications</p></div>
		</div>
	</div>
	
	    
</body>
</html>


