<html>
<head>
   <title> login</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style type="text/css">
   body{
      margin:0;
	  font-family:var(--bs-font-sans-serif);
	  font-size:1rem;
	  font-weight:400;
	  line-height:1.5;
	  color:#212529;
	  -webkit-text-size-adjust:100%;
	  -webkit-tap-highlight-color:transparent;
	  background-color:#B8E7F1;
	  }
	  .p{
	      margin-left:20px;
		  margin-right:20px;
		  background-color:#81abea;
		  height:400px;
		  width:500px;
		  justify-content:center;
		  align-items:center;
		  border-radius:25px;
		  margin:60px;
		  }
	 .form-control{
	   display:block;
	   width:76%;
	   padding:0.375rem 0.75rem;
	   font-size:1rem;
	   font-weight:400;
	   line-height:1.5;
	   color:#212529;
	   background-color:#fff;
	   background-cilip:padding-box;
	   border:1px solid #ced4da;
	   -webkit-appearance:none;
	   -moz-appearance:none;
	   appearance:none;
	   border-radius:0.25rem;
	   transition:border-color .15s ease-in-out,box-shadow.15s ease-in-out;
	   }
	   
   </style>
 </head>
   
   <body bgcolor="red">
   <!-- Nev Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="logo.png" height="40px" width="40px"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="category.html">Booking<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about us.html">About Us<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="contact us.html">Contact Us <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   <center><div class="p">
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <br>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <br> <br> <br> <br>
  <button type="submit" class="btn btn-primary">login</button>
</form>
</div></center>
   </body>
   </html>